calendar.timeZone=UTC
calendar.instance=gregorian
calendar.format.dateTime1=yyyy-MM-dd'T'HH:mm:ss
calendar.format.dateTime2=yyyy-MMM-dd'T'HH:mm:ss
calendar.format.date1=yyyy-MM-dd
calendar.format.date2=yyyy-MMM-dd
calendar.format.time=HH:mm:ss
