pipeline {
  agent any
  tools {
      maven 'maven3'
      jdk 'jdk17'
      git 'default-git'
    }
    environment {
       SONAR_TOKEN=credentials('sonar_token')
       SONAR_URL='http://pine-sonarqube:9000'
       ARTIFACTORY_USERNAME='admin'
       ARTIFACTORY_PASSWORD=credentials('artifactory_password')
       ARTIFACTORY_SNAPSHOT_URL='http://pine-jfrog:8081/artifactory/pine-libs-snapshot'
       ARTIFACTORY_CONTEXT_URL='http://pine-jfrog:8082/artifactory'
       ARTIFACTORY_REPOSITORY_PREFIX='pine'
       JAVA_HOME='/var/jenkins_home/jdk'
       M2_HOME='/var/jenkins_home/maven'
       GIT_TERMINAL_PROMPT='1'
      }
  stages {
    stage('Verify and config') {
      parallel {
        stage('Logging Version') {
          steps {
            bat 'java -version'
            bat 'mvn --version'
            bat 'git --version'
            bat 'git config --global user.email samanalishiri@gmail.com'
            bat 'git config --global user.name samanalishiri'
            bat 'git remote -v'
          }
        }

        stage('Verifying POM') {
          steps {
            fileExists 'pom.xml'
          }
        }

        stage('Verifying Maven Settings') {
          steps {
            fileExists 'settings.xml'
          }
        }

      }
    }

    stage('Build') {
      steps {
        bat 'mvn clean package -DskipTests=true -s settings.xml -P source,javadoc,license'
      }
    }

    stage('Test') {
      steps {
        bat 'mvn test -s settings.xml'
      }
    }

    stage('Clean Code') {
      parallel {
        stage('Check Style') {
          steps {
            bat 'mvn checkstyle:check -s settings.xml -P checkstyle'
          }
        }

        stage('Sonar') {
          steps {
            bat 'mvn sonar:sonar -s settings.xml -P sonar'
          }
        }

      }
    }

    stage('Making Site') {
      steps {
        bat 'mvn site:site site:stage -s settings.xml -P site,javadoc,changelog,test-report'
      }
    }

    stage('Publishing Site') {
      steps {
        bat 'mvn scm-publish:publish-scm -s settings.xml -P publish'
      }
    }

    stage('Deploying to Artifactory') {
      steps {
        bat 'mvn deploy -s settings.xml -P artifactory'
      }
    }
  }
}
