# suppress inspection "UnusedProperty" for whole file
sonar.projectKey=com.pineframework.core
sonar.projectName=pine-java-core
pine-java-core.sonar.projectName=Pine Java Core
sonar.projectVersion=1.0.0-SNAPSHOT
sonar.sources=src
sonar.projectBaseDir=.
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes
sonar.web.host=localhost
sonar.web.port=9000
sonar.web.context=/
sonar.modules=helper
helper.sonar.projectName=Helper
