pipeline {
  agent any
  tools {
    maven 'maven3'
    jdk 'jdk17'
    git 'git'
  }
  environment {
    GITHUB_USERNAME=credentials('github_username')
    GITHUB_EMAIL=credentials('github_email')
    GITHUB_JENKINS_TOKEN=credentials('github_jenkins_token')
    GITHUB_PACKAGE_TOKEN=credentials('github_package_token')
    GITHUB_ARTIFACTORY_URL=credentials('github_artifactory_url')
    SONAR_TOKEN=credentials('sonar_token')
    SONAR_URL=credentials('sonar_url')
    JFROG_ARTIFACTORY_USERNAME=credentials('jfrog_artifactory_username')
    JFROG_ARTIFACTORY_ENCRYPTED_PASSWORD=credentials('jfrog_artifactory_encrypted_password')
    JFROG_ARTIFACTORY_SNAPSHOT_URL=credentials('jfrog_artifactory_snapshot_url')
    JFROG_ARTIFACTORY_CONTEXT_URL=credentials('jfrog_artifactory_context_url')
    JFROG_ARTIFACTORY_REPOSITORY_PREFIX=credentials('jfrog_artifactory_repository_prefix')
    NEXUS_ARTIFACTORY_USERNAME=credentials('nexus_artifactory_username')
    NEXUS_ARTIFACTORY_PASSWORD=credentials('nexus_artifactory_password')
    NEXUS_ARTIFACTORY_HOST_URL=credentials('nexus_artifactory_host_url')
    NEXUS_ARTIFACTORY_SNAPSHOT_URL=credentials('nexus_artifactory_snapshot_url')
    NEXUS_ARTIFACTORY_RELEASE_URL=credentials('nexus_artifactory_release_url')
  }
  stages {
    stage('Check Verify') {
      parallel {
        stage('Version') {
          steps {
            bat 'java -version'
            bat 'mvn --version'
            bat 'git --version'
          }
        }

        stage('Verifying Maven POM') {
          steps {
            fileExists 'pom.xml'
          }
        }

        stage('Verify Maven Settings') {
          steps {
            fileExists 'settings.xml'
          }
        }

         stage('Maven Validate') {
          steps {
            bat 'mvn validate'
          }
        }

      }
    }

    stage('Build') {
      steps {
        bat 'mvn clean package -DskipTests=true -s settings.xml -P source,javadoc,license'
      }
    }

    stage('Unit Test') {
      steps {
        bat 'mvn test -s settings.xml'
      }
    }

    stage('Clean Code') {
      parallel {
        stage('Check Style') {
          steps {
            bat 'mvn checkstyle:check -s settings.xml -P checkstyle'
          }
        }

        stage('Sonarqube') {
          steps {
            bat 'mvn sonar:sonar -s settings.xml -P sonar'
          }
        }

      }
    }

    stage('Making Site') {
      steps {
        bat 'mvn site:site site:stage -s settings.xml -P site,javadoc,changelog,test-report,github'
      }
    }

    stage('Publish Site') {
      steps {
        bat 'mvn scm-publish:publish-scm -s settings.xml -P site,github'
      }
    }

    stage('Deploy to JFrog') {
      steps {
        bat 'mvn deploy -s settings.xml -P jfrog'
      }
    }

    stage('Deploy to GitHub') {
      steps {
        bat 'mvn deploy -s settings.xml -P github'
      }
    }

    stage('Deploy to Nexus') {
      steps {
        bat 'mvn deploy -s settings.xml -P nexus -DskipTests=true'
      }
    }
  }
}
