pipeline {
  agent any
  tools {
      maven 'maven3'
      jdk 'jdk17'
      git 'git'
    }
    environment {
       GITHUB_JENKINS_TOKEN=credentials('github_jenkins_token')
       GITHUB_USERNAME=credentials('github_username')
       GITHUB_PACKAGE_TOKEN=credentials('github_package_token')
       SONAR_TOKEN=credentials('sonar_token')
       SONAR_URL='http://pine-sonarqube:9000'
       JFROG_ARTIFACTORY_USERNAME='admin'
       JFROG_ARTIFACTORY_PASSWORD=credentials('jfrog_artifactory_password')
       JFROG_ARTIFACTORY_SNAPSHOT_URL='http://pine-jfrog:8081/artifactory/pine-libs-snapshot'
       JFROG_ARTIFACTORY_CONTEXT_URL='http://pine-jfrog:8082/artifactory'
       JFROG_ARTIFACTORY_REPOSITORY_PREFIX='pine'
      }
  stages {
    stage('Verify') {
      parallel {
        stage('Check Version') {
          steps {
            sh 'java -version'
            sh 'mvn --version'
            sh 'git --version'
            sh 'gh --version'
            sh 'git config --global user.email samanalishiri@gmail.com'
            sh 'git config --global user.name samanalishiri'
          }
        }

        stage('Verify Maven POM') {
          steps {
            fileExists 'pom.xml'
          }
        }

        stage('Verify Maven Settings') {
          steps {
            fileExists 'settings.xml'
          }
        }

         stage('Maven Validate') {
          steps {
            sh 'mvn validate'
          }
        }

      }
    }

    stage('Build') {
      steps {
        sh 'mvn clean package -DskipTests=true -s settings.xml -P source,javadoc,license'
      }
    }

    stage('Unit Test') {
      steps {
        sh 'mvn test -s settings.xml'
      }
    }

    stage('Clean Code') {
      parallel {
        stage('Check Style') {
          steps {
            sh 'mvn checkstyle:check -s settings.xml -P checkstyle'
          }
        }

        stage('Sonarqube') {
          steps {
            sh 'mvn sonar:sonar -s settings.xml -P sonar'
          }
        }

      }
    }

    stage('Making Site') {
      steps {
        sh 'mvn site:site site:stage -s settings.xml -P site,javadoc,changelog,test-report'
      }
    }

    stage('Publish Site') {
      steps {
        sh 'mvn scm-publish:publish-scm -s settings.xml -P publish'
      }
    }

    stage('Deploy to JFrog') {
      steps {
        sh 'mvn deploy -s settings.xml -P jfrog'
      }
    }

    stage('Deploy to GitHub') {
      steps {
        sh 'mvn deploy -s settings.xml -P github'
      }
    }

  }
}
